
Name: Harley Buckley
date of birth: November 23, 1984
Age: 39 years old 

gmail id: hbuckley229@gmail.com
pass: Trevuj123

Street address: 315 W 33rd St
City: New York
State: New York
Zip code: NY 10001
Country: USA
County: New York County (commonly known as Manhattan)
DMA: 501 New York DMA
Region: Northeast 


................................................................................................ 

County       : United Kingdom(UK)
Ethnicity      : White 

Home        : Own single Home

Children : 2 

family member: 4 person ( wife, 1 boy, 1 girl)
age (wife)    : 33yr
age (boy)     : 15yr (FEB 14 2008)
Age(girl)     : 8yr (DEC 1 2014)
__________________________________________

YouGov:
date of birth:  23 Nov 1973
Age: 51 years old 





Follow-Up on Redemption Request



Dear Opinion Edge Team,
I hope this message finds you well.
I wanted to inquire about the status of my $15 redemption request, as the expected timeframe has passed. I would be grateful for any updates.
Thank you for your time and help.
